{
  "name": "mein.silberpfoten.de",
  "version": "1.26.6",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.10",
    "filesize": "^10.0.7",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "mjml": "^4.13.0",
    "next": "14.2.14",
    "next-pwa": "^5.5.4",
    "nodemailer": "^6.8.0",
    "pg": "^8.8.0",
    "pino": "^9.4.0",
    "react": "18.3.1",
    "react-bootstrap": "^2.6.0",
    "react-dom": "18.3.1",
    "react-html-parser": "^2.0.2",
    "react-leaflet": "^4.2.1",
    "react-leaflet-markercluster": "4.2.1",
    "react-quill": "^2.0.0",
    "sharp": "^0.33.5",
    "slugify": "^1.6.5",
    "swr": "^2.0.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.2/xlsx-0.19.2.tgz"
  },
  "devDependencies": {
    "eslint": "9.11.1",
    "eslint-config-next": "14.2.14",
    "sass": "^1.55.0"
  }
}
